CS/CustomReminderExample/MainWindow.xaml

<Window
    x:Class="CustomReminderExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomReminderExample"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8" Orientation="Horizontal">
            <Button MinWidth="93" Click="Button_Click">Create New Appointment with Reminders</Button>
        </StackPanel>
        <dxsch:SchedulerControl x:Name="scheduler" Grid.Row="1" InitNewAppointment="Scheduler_InitNewAppointment" RemindersWindowShowing="Scheduler_RemindersWindowShowing">
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource/>
            </dxsch:SchedulerControl.DataSource>
            <!--region #WindowsOptions-->
            <dxsch:SchedulerControl.OptionsWindows>
                <dxsch:OptionsWindows RemindersWindowType="{x:Type local:CustomReminderWindow}" />
            </dxsch:SchedulerControl.OptionsWindows>
            <!--endregion #WindowsOptions-->
        </dxsch:SchedulerControl>
    </Grid>

</Window>
